{
	
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"errwrap",
			"htmlmsg",
			"ibooks",
			"infile",
			"pwrap",
			"supergene",
			"xylog",
			"webdriver"
		],
		"cSpell.language": "en,en-US"
	}
}